# dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dagger2/android/albul/ru/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger2/android/albul/ru/dagger2/: NoDiActivity.java
app/src/main/java/dagger2/android/albul/ru/dagger2/less1/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/dagger2/android/albul/ru/dagger2/task1/: Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/task2/: DiActivity.java  Green.java  Red.java  White.java
app/src/main/java/task3/: DaggerActivity.java  Green.java  Red.java  White.java
app/src/main/java/task3/app/: App.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_no_di.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger2/android/albul/ru/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
